<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/normalize/3.0.3/normalize.min.css">
  <style type="text/css">
    html,
    body {
      height: 100%;
      min-height: 100%;
    }

    body {
      background: linear-gradient(top,  #edecec 0%, #cecbc9 45%);
      background: -o-linear-gradient(top,  #cecbc9 0%, #edecec 45%);
      background: -ms-linear-gradient(top,  #cecbc9 0%, #edecec 45%);
      background: -moz-linear-gradient(top,  #cecbc9 0%, #edecec 45%);
      background: -webkit-linear-gradient(top,  #cecbc9 0%,#edecec 45%);
      background: linear-gradient(to top,  #cecbc9 0%,#edecec 45%);
    }

    *, *:before, *:after { box-sizing: border-box; }

    .slide-controls,
    .slide-controls-inner {
      width: 100%;
      height: 100%;
      min-height: 100%;
    }

    .slide-controls { display: table; }
    .slide-controls-inner {
      display: table-cell;
      vertical-align: middle;
    }

    .control-buttons {
      position: relative;
      width: 290px;
      height: 290px;
      margin-left: auto;
      margin-right: auto;
      /*background-color: #eee;*/
    }

    .btn.btn-arrow {
      position: absolute;
      display: inline-block;
      width: 75px;
      height: 75px;
      padding-top: 18.75px;
      padding-left: 18.75px;
      border-radius: 100%;
      font-size: 37.5px;
      text-shadow: 0px -1px 1px #bdb5b4, 1px 1px 1px white;
      vertical-align: middle;
      text-decoration: none;
      color: #e9e6e4;
      background-image: -webkit-linear-gradient(top, #f4f1ee, #fff);
			background-image: linear-gradient(top, #f4f1ee, #fff);
      box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, .3), inset 0px 4px 1px 1px white, inset 0px -3px 1px 1px rgba(204,198,197,.5);
    }


    .btn.btn-arrow:active,
    .btn.btn-arrow.active {
      background-image: -webkit-linear-gradient(top, #efedec, #f7f4f4);
			background-image: linear-gradient(top, #efedec, #f7f4f4);
			box-shadow: 0 3px 5px 0 rgba(0,0,0,.4), inset 0px -3px 1px 1px rgba(204,198,197,.5);
    }

    .btn.btn-arrow[data-key="27"] {
      top: 50%;
      left: 50%;
      width: 90px;
      height: 90px;
      margin-top: -45px;
      margin-left: -45px;
      line-height: 1.2;
      text-indent: 3px;
      font-size: 48px;
    }

    .btn.btn-arrow[data-key="37"] {
      top: 50%;
      left: 0;
      margin-top: -37.5px;
      text-indent: -4px;
      line-height: 1.2;
    }

    .btn.btn-arrow[data-key="38"] {
      top: 0;
      left: 50%;
      margin-left: -37.5px;
      line-height: .9;
    }

    .btn.btn-arrow[data-key="39"] {
      top: 50%;
      right: 0;
      margin-top: -37.5px;
      text-indent: 6px;
      line-height: 1.2;
    }

    .btn.btn-arrow[data-key="40"] {
      bottom: 0;
      left: 50%;
      margin-left: -37.5px;
      line-height: 1.4;
    }

    .toro-io-heading {
      position: fixed;
      bottom: 10px;
      left: 10px;
      z-index: 1000;
      width: 200px;
      height: auto;
    }

    .toro-io-heading svg {
      fill: #efedec;
      -webkit-filter: drop-shadow(0 -1px 1px #cecbc9);
    }
  </style>

</head>
<body>

  <div class="slide-controls">
    <div class="slide-controls-inner">

    <a href="https://www.toro.io/" target="_blank" class="toro-io-heading">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 653.8 117.6" xml:space="preserve" enable-background="new 0 0 653.8 117.6">
        <path class="st0" d="M38.5 31.4h-29V12.1h78.9v19.3h-29v75.9H38.5V31.4zM205.1 12.1h43.5c12.1 0 21.5 3.4 27.7 9.7 5.3 5.3 8.2 12.8 8.2 21.8v0.3c0 15.4-8.3 25-20.4 29.5l23.2 34h-24.5l-20.4-30.5H226v30.5h-20.9V12.1zM247.2 58.3c10.2 0 16-5.4 16-13.5v-0.3c0-9-6.3-13.6-16.5-13.6H226v27.3H247.2z"/><rect x="456.2" y="10.6" class="st0" width="1" height="98.2"/><path class="st0" d="M481.2 17.5h-5.6v-3.4h15.2v3.4h-5.6v15.1h-4.1V17.5zM508.7 25.6c0 5-3 7.5-7.9 7.5 -5 0-7.9-2.4-7.9-7.5V14.1h4.1v11.5c0 2 0.5 4 3.8 4 2.9 0 3.8-1.2 3.8-4V14.1h4.1V25.6zM512.2 14.1h10c3.3 0 5.4 2.3 5.4 5.1 0 2.2-0.9 3.8-2.9 4.7v0.1c2 0.5 2.6 2.4 2.7 4.3 0.1 1.2 0 3.4 0.8 4.4h-4.1c-0.5-1.2-0.4-3-0.7-4.4 -0.3-1.9-1-2.8-3.1-2.8h-4.1v7.3h-4.1V14.1zM516.3 22.5h4.5c1.8 0 2.8-0.8 2.8-2.7 0-1.8-1-2.6-2.8-2.6h-4.5V22.5zM531 14.1h4.1l7.8 12.5h0.1V14.1h3.8v18.6h-4.1l-7.7-12.4h-0.1v12.4H531V14.1zM550.2 14.1h4.1v7.7l7.3-7.7h5.1l-7.3 7.3 8 11.2h-5.1l-5.6-8.3 -2.3 2.4v6h-4.1V14.1zM569 14.1h13.9v3.4h-9.8v4h9v3.2h-9v4.5h10v3.4H569V14.1zM590.7 25.4l-6.8-11.3h4.6l4.3 7.3 4.3-7.3h4.6l-6.9 11.4v7.1h-4.1V25.4zM485.4 37.7c5.7 0 9.1 4.3 9.1 9.8 0 5.4-3.4 9.6-9.1 9.6 -5.7 0-9.1-4.3-9.1-9.6C476.2 42 479.6 37.7 485.4 37.7zM485.4 53.7c3.7 0 5-3.1 5-6.2 0-3.3-1.4-6.4-5-6.4 -3.7 0-5 3.1-5 6.4C480.3 50.6 481.7 53.7 485.4 53.7zM497.3 38.1h4.1l7.8 12.5h0.1V38.1h3.8v18.6h-4.1l-7.7-12.4h-0.1v12.4h-3.8V38.1zM516.5 38.1h4.1v15.1h9v3.4h-13.1V38.1zM532 38.1h4.1v18.6H532V38.1zM539.6 38.1h4.1l7.8 12.5h0.1V38.1h3.8v18.6h-4.1l-7.7-12.4h-0.1v12.4h-3.8V38.1zM558.9 38.1h13.9v3.4H563v4h9v3.2h-9v4.6h10v3.4h-14.1V38.1zM477 62.2h10c3.3 0 5.4 2.3 5.4 5.1 0 2.2-0.9 3.8-2.9 4.7V72c2 0.5 2.6 2.4 2.7 4.3 0.1 1.2 0 3.4 0.8 4.4H489c-0.5-1.2-0.4-3-0.7-4.4 -0.3-1.9-1-2.8-3.1-2.8h-4.1v7.3H477V62.2zM481.1 70.6h4.5c1.8 0 2.8-0.8 2.8-2.7 0-1.8-1-2.6-2.8-2.6h-4.5V70.6zM495.8 62.2h13.9v3.4h-9.8v4h9v3.2h-9v4.5h10v3.4h-14.1V62.2zM516.8 65.6h-5.6v-3.4h15.2v3.4h-5.6v15.1h-4.1V65.6zM533.6 62.2h4.2l6.9 18.6h-4.2l-1.4-4.1h-6.9l-1.5 4.1h-4.1L533.6 62.2zM533.2 73.6h4.8l-2.3-6.8h-0.1L533.2 73.6zM546.4 62.2h4.1v18.6h-4.1V62.2zM554 62.2h4.1v15.1h9v3.4H554V62.2zM485.4 85.8c5.7 0 9.1 4.3 9.1 9.8 0 5.4-3.4 9.6-9.1 9.6 -5.7 0-9.1-4.3-9.1-9.6C476.2 90.1 479.6 85.8 485.4 85.8zM485.4 101.8c3.7 0 5-3.1 5-6.2 0-3.3-1.4-6.4-5-6.4 -3.7 0-5 3.1-5 6.4C480.3 98.7 481.7 101.8 485.4 101.8zM497.3 86.2h8.4c4.7 0 6.4 2.9 6.4 6 0 3-1.8 6-6.4 6h-4.3v6.7h-4.1V86.2zM501.4 95h3.2c1.9 0 3.6-0.4 3.6-2.8 0-2.4-1.7-2.8-3.6-2.8h-3.2V95zM514.6 86.2h13.9v3.4h-9.8v4h9v3.2h-9v4.6h10v3.4h-14.1V86.2zM531.5 86.2h10c3.3 0 5.4 2.3 5.4 5.1 0 2.2-0.9 3.8-2.9 4.7v0.1c2 0.5 2.6 2.4 2.7 4.3 0.1 1.2 0 3.4 0.8 4.4h-4.1c-0.5-1.2-0.4-3-0.7-4.4 -0.3-2-1-2.8-3.1-2.8h-4.1v7.3h-4.1V86.2zM535.5 94.6h4.5c1.8 0 2.8-0.8 2.8-2.7 0-1.8-1-2.6-2.8-2.6h-4.5V94.6zM555.3 86.2h4.2l6.9 18.6h-4.2l-1.4-4.1h-6.9l-1.5 4.1h-4.1L555.3 86.2zM554.9 97.6h4.8l-2.3-6.8h-0.1L554.9 97.6zM572.2 89.7h-5.6v-3.4h15.2v3.4h-5.6v15.1h-4.1V89.7zM583.9 86.2h4.1v18.6h-4.1V86.2zM599.9 85.8c5.7 0 9.1 4.3 9.1 9.8 0 5.4-3.4 9.6-9.1 9.6 -5.7 0-9.1-4.3-9.1-9.6C590.8 90.1 594.2 85.8 599.9 85.8zM599.9 101.8c3.7 0 5-3.1 5-6.2 0-3.3-1.4-6.4-5-6.4s-5 3.1-5 6.4C594.9 98.7 596.3 101.8 599.9 101.8zM611.8 86.2h4.1l7.7 12.5h0.1V86.2h3.8v18.6h-4.1l-7.7-12.4h-0.1v12.4h-3.8V86.2zM633.9 98.6c0 2.5 1.9 3.4 4.1 3.4 1.4 0 3.6-0.4 3.6-2.3 0-2-2.8-2.3-5.5-3.1 -2.8-0.7-5.5-1.8-5.5-5.3 0-3.8 3.6-5.6 6.9-5.6 3.9 0 7.4 1.7 7.4 6h-4c-0.1-2.2-1.7-2.8-3.7-2.8 -1.3 0-2.8 0.5-2.8 2.1 0 1.4 0.9 1.6 5.5 2.8 1.4 0.3 5.5 1.2 5.5 5.4 0 3.4-2.7 6-7.7 6 -4.1 0-8-2-7.9-6.6H633.9z"/><path class="st0" d="M409 12.4h-3v-1.8h8.2v1.8h-3v8.2H409V12.4zM415.3 10.6h3.1l2.3 6.9h0l2.2-6.9h3.1v10h-2.1v-7.1h0l-2.5 7.1h-1.7l-2.5-7h0v7h-2.1V10.6z"/><path class="st0" d="M157.9 12C157.8 12 157.8 12 157.9 12c-0.1 0-0.2 0-0.2-0.1 -0.1 0-0.3-0.1-0.4-0.1l0 0c-1.9-0.3-3.5 0.2-3.8 1.4 -0.3 1.3 1.1 2.7 3.1 3.3v0c14.6 5.1 25 19 25 35.3 0 20.7-16.8 37.5-37.5 37.5 -20.7 0-37.5-16.8-37.5-37.5 0-16.3 10.4-30.2 25-35.3l0 0 0 0c2-0.6 3.4-2 3.1-3.3 -0.3-1.2-2.3-1.8-4.4-1.2 -0.2 0.1-0.4 0.1-0.6 0.2 -21.6 5.9-36.2 24.9-36.2 47.2v0.3c0 27.1 21.1 48.9 50.4 48.9 29.4 0 50.7-22.2 50.7-49.2v-0.3C194.6 36.6 179.9 17.7 157.9 12zM359.2 12C359.2 12 359.1 12 359.2 12c-0.1 0-0.2 0-0.2-0.1 -0.1 0-0.3-0.1-0.4-0.1l0 0c-1.9-0.3-3.5 0.2-3.8 1.4 -0.3 1.3 1.1 2.7 3.1 3.3v0c14.6 5.1 25 19 25 35.3 0 20.7-16.8 37.5-37.5 37.5 -20.7 0-37.5-16.8-37.5-37.5 0-16.3 10.4-30.2 25-35.3l0 0 0 0c2-0.6 3.4-2 3.1-3.3 -0.3-1.2-2.3-1.8-4.4-1.2 -0.2 0.1-0.4 0.1-0.6 0.2 -21.6 5.9-36.2 24.9-36.2 47.2v0.3c0 27.1 21.1 48.9 50.4 48.9 29.4 0 50.7-22.2 50.7-49.2v-0.3C396 36.6 381.2 17.7 359.2 12z"/>
      </svg>
    </a><!-- end of toro-io-heading -->

      <div class="control-buttons">
        <a href="#" data-key="37" class="btn btn-arrow"><span class="arrow arrow-l">&#9664;</span></a>
        <a href="#" data-key="38" class="btn btn-arrow"><span class="arrow arrow-u">&#9650;</span></a>
      	<a href="#" data-key="39" class="btn btn-arrow"><span class="arrow arrow-r">&#9658;</span></a>
        <a href="#" data-key="40" class="btn btn-arrow"><span class="arrow arrow-d">&#9660;</span></a>
        <a href="#" data-key="27" class="btn btn-arrow">&#9673;</a>
      </div><!-- end of .control-buttons -->

    </div><!-- end of .slide-controls-inner -->
  </div><!-- end of .slide-controls -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/controldeck/control.js"></script>

</body>
</html>
